const messagesEn = {
  language: 'EN',
  name: 'FengGao',
  sex: 'sex : man',
  age: 'age : 25',
  location: 'localtion : Shenzhen City, Guangdong Province',
  speciality: 'speciality : automatization',
  collage: 'collage : Wuhan Institute of Technology(undergraduate)',
  phone: 'phone : 18575593807',
  email:'email : fenggao1993@gmail.com',
  qq:'QQ : 750965838',
  wechat:'wechat : Hollow_worldfeng',
  career: 'front-end developer',
  info:'Basic Information',
  contact: 'Contact Basic Information',
  skills:'Owns skills',
  work : 'Work experience', 
  project : 'Project experience',
  myself : 'Self-evaluation',
  work1 : "Serving as the front-end development team leader of the software department, responsible for the selection of the front-end of all the company's projects. The main choice of the company's main technology is vue+vux+springCloud, which uses the front-end separation method, spa design, and lazy loading. Skilled in using es6 encoding, using webpack modular package front-end code to deploy nginx, in addition to participating in the design and development of the company's applet, the small program for the Internet of Things small program, through Bluetooth and hardware devices to communicate, in the service During the period, relying on the company's existing infrastructure design and development of the business of paying attention to the public number of powder, for the company to obtain considerable profits",
  work2 : "As the company's software development engineer, responsible for the preparation and maintenance of third-party projects, including the school's educational system and cross-platform app development, the educational system uses the company's own delphi-encapsulated framework to develop xhtml, familiar with the basic sql additions and deletions Check, cross-platform app based on Dcloud, developed with Hbuilder, packaged into Android app and Apple's ipa file, then packaged into xcode and uploaded it to App Store to App Store",
  work3 : "As the company's ios software development engineer, responsible for the preparation and maintenance of third-party app projects, using, MJRefresh, FMDB to cover the project refresh page and login data storage. Use AFNetworking, SDWebImage to request data and request the corresponding image. Use a custom cell to complete some complex graphics and texts. Third party login and sharing",
  pc:'Pc-web projetc',
  h5:'Mobile web project',
  app: 'App',
  miniprogram: 'Wechat miniprogram',
  pro1:"PC end official website, pure native H5+js+css development, using media query for screen adaptation, using flex layout to design the page, using animate animation library to achieve various animations, post-maintenance using bootstrap for mobile compatibility, using sass Pre-compile the css processor and use jquery's ajax to complete the interaction between the front and back ends.",
  pro2:"The project is an xhtml project. The project adopts the internal delphi-encapsulated framework of the company. It belongs to the team project. In addition to the regular html+css+jquery content, the project also touches the basic operations of adding, deleting, and checking sql. The framework and UI designer complete the design and layout of the front-end page, and the functions implemented include file uploading and downloading.",
  pro3:"The 1.0 system is based on the mui front-end framework development. The template.js is used to render the dynamic dom. Through the api that comes with the mui framework, common functions such as pull-up loading and pull-down refreshing are implemented. The WeChat jssdk is introduced into the project through the CDN method. The scan code recognition function of the mobile terminal is implemented. After the project is reconstructed, the vue-cli tool is used to configure the development environment, the vue-router routing manager is introduced, and the cSS processing tool is pre-compiled. The project, so we chose the Wex-based WeUI based package vux component framework, vux-loader guarantees the component to be used on demand, so don't worry about finally packaging the entire vux component library code, based on axios using the promise to intercept the request, using ADN's way to integrate jssdk, using routing lazy loading, most of the code is written in es6, such as arrow function, p romise, template string and let, const, etc., using Alibaba Cloud oss ​​file upload, including WeChat public account payment, WeChat sweep Sweep and other WeChat jssdk functions.",
  pro4:"The project belongs to the cross-platform APP project, which assists students in completing the course selection, internship and graduation design on the platform. It is developed with html+javascript+css using the mui framework, packaged into app by Hbuilder and published to the Android application platform and appstore. In the project, the construction and layout of the internship and graduation design teacher module interface, including the layout and interaction of all the pages, and the background personnel to complete the writing of some interfaces, in the solution to solve various problems encountered, and The functionality is perfectly implemented in the case of experience priority, including pseudo instant messaging, display of pie charts with native canvas, and so on.",
  pro5:"This project belongs to the WeChat applet project, which allows users to start the device by scanning the QR code on the WeChat applet. In order to enhance the user experience, the project uses Bluetooth and device to interact, because the Bluetooth API is asynchronous in the applet. Returning the result, so the project uses a lot of promises to encapsulate the api of the applet, to return the Bluetooth result in real time, to step by step and hardware interaction.",
  myself1:'Familiar with related front-end development technologies such as JavaScript/HTML5/CSS3',
  myself2:'Familiar with modular front-end development process vue, react and other frameworks',
  myself3:'Skilled in using vue-cli for project development',
  myself4:'Familiar with new features of ES6 development',
  myself5:'Understand and configure the webpack packaging tool',
  myself6:'Familiar with css precompiled processing plugins such as less, sass and styuls',
  myself7:'Jquery, bootstrap related project development experience',
  myself8:'Understand web standards, familiar with svn code management tools',
  myself9:'Have rich experience in mobile development such as WeChat public page and WeChat applet',
  myself10:'Skilled in developing and debugging projects using WeChat web tools',
  myself11:'Have xhtml project development experience and basic sql additions, deletions and changes',
  myself12:'Love front-end technology, have strong self-learning ability, can quickly respond to demand for development',
}

export default messagesEn